.margin-items-button-head {
  margin-left: 10px;
}

.title-field {
  font-weight: 400;
  color: black;
  // padding-left: 5px !important;
}

hr {
  margin-top: 0px;
  margin-bottom: 10px
}

.card-body {
  background-color: white;
  border-radius: inherit;
}


p {
  margin-top: 0 !important;
  margin-bottom: 0rem !important;
}

.main-dashboard-header-right {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.icon-container {
  margin-right: 10px;
}

.search-container {
  position: relative;
}

input[type="text"] {
  padding-right: 30px;
  border-radius: 10px;
  padding: 7px;
  width: 350px;
  text-indent: 20px;
}


.icon-lupa {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.text {
  color: #3A82F7;
  padding-right: 5px;
}

.card-shadow {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  margin-bottom: 24px;
  background-color: white;
  border-color: #aaaaaac9;
  border-style: solid;
  border-width: 1px;
}

.card-header:first-child {
  border-radius: 25px !important;
}

.color-title-card {
  color: #3A82F7;
}


// STYLES CARD

.card {
  width: 100%;
  max-width: 100%;
  padding: 16px;
  border: 1px solid #d6c8c8;
  border-radius: 20px;
  background: #fff;
  box-shadow: -8px 12px 18px 0 #d0d1d4;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 4px 0;
}

.label {
  font-weight: 400;
  flex-basis: 40%;
}

.value {
  flex-basis: 60%;
  text-align: right;
  color: #333;
}

// END STYLES CARD



.item-foot {
  display: flex;
  justify-content: center;
  text-align: left;
}


.item-container-main-dash {
  flex: 1;
  min-width: 300px;
  /* Asegura que el elemento no sea demasiado pequeño */
  margin-bottom: 20px;
  /* Espacio entre filas en pantallas pequeñas */
}

.card-brands {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  flex-wrap: wrap;
  /* Permite que las imágenes se muevan a nuevas filas */
}

.img-brand {
  height: 35px;
  width: auto;
}

.img-brands {
  height: 90px;
  width: auto;
}

.mt-20 {
  margin-top: 20px;
}
